# New-Repository

./: .classpath  .project  pom.xml
src/main/java/com/nj/pocHoneyCom/controller/: CustomerController.java  MainController.java  UserLoginController.java
src/main/java/com/nj/pocHoneyCom/dao/: CustomerDao.java  CustomerDaoImpl.java  Login_DetailsDao.java  Login_DetailsDaoImpl.java  TicketDao.java  TicketDaoImpl.java
src/main/java/com/nj/pocHoneyCom/entity/: Customer.java  Login_Details.java  TicketDetails.java
src/main/java/com/nj/pocHoneyCom/service/: CustomerService.java  CustomerServiceImpl.java  Login_DetailsService.java  Login_DetailsServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/nj/pocHoneyCom/validation/: CustomerValidation.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Feedback.jsp  createTicket.jsp  customer.jsp  customerMainScreen.jsp  index.jsp  raiseTicket.jsp  registerUser.jsp  welcome.jsp
